div
  .listings-filters
    = form_with scope: :filter, url: listings_path, method: :get do |f|
      ul
        = render "filters", f: f, amenities: @amenities
      = f.submit :apply

  .listings-container
    = render "listings", listings: @listings